{
	"folders": [
		{
			"path": "."
		}
		,
		{
			"path": "..\\ti\\mmwave_sdk_03_05_00_04\\packages"
		},
		// {
		// 	"path": "..\\ti\\bios_6_73_01_01\\packages"
		// },
		// {
		// 	"path": "..\\ti\\dsplib_c64Px_3_4_0_0\\packages\\ti\\dsplib\\src\\DSP_fft16x16\\c64P"
		// },
		// {
		// 	"path": "..\\ti\\dsplib_c64Px_3_4_0_0\\packages\\ti\\dsplib\\src\\DSP_fft32x32\\c64P"
		// },
		// {
		// 	"path": "..\\ti\\mathlib_c674x_3_1_2_1\\packages"
		// },
		// {
		// 	"path": "..\\ti\\ti-cgt-c6000_8.3.3\\include"
		// },
		// {
		// 	"path": "..\\ti\\xdctools_3_50_08_24_core\\packages"
		// },
		// {
		// 	"path": "..\\ti\\ti-cgt-arm_16.9.6.LTS\\include"
		// },
		// {
		// 	"path": "..\\ti\\ccs1030\\ccs\\tools\\compiler\\gcc-arm-none-eabi-7-2017-q4-major-win32\\arm-none-eabi\\include"
		// }
	],
	"settings": {
		"files.associations": {
			"*.md": "markdown",
			"dfptest_config.h": "c",
			"semaphore.h": "c",
			"time.h": "c",
			"stddef.h": "c",
			"types.h": "c",
			"stdint.h": "c",
			"_default_types.h": "c",
			"limits.h": "c",
			"config.h": "c",
			"cdefs.h": "c",
			"features.h": "c",
			"dss_mrr.h": "c",
			"cli.h": "c",
			"mss_mrr.h": "c",
			"mathutils.h": "c",
			"mmw_mss.h": "c",
			"mmw_config.h": "c",
			"system.h": "c",
			"mrr_config_consts.h": "c",
			"dsp_fft32x32.h": "c",
			"dsp_fft16x16.h": "c",
			"mmw_output.h": "c",
			"mmwave_sdk_version.h": "c",
			"sys_common.h": "c",
			"bios.h": "c",
			"task.h": "c",
			"hwi.h": "c"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			// "**/mmwave_sdk_68xx_dsp_mss": true,
			// "mmwave_sdk_68xx_dsp_mss": true,
			// "**/mmwave_sdk_68xx_dsp_dss": true,
			// "mmwave_sdk_68xx_dsp_dss": true,
			// "**/mmwave_sdk_68xx_hcc_dss": true,
			// "mmwave_sdk_68xx_hcc_dss": true,
			// "**/mmwave_sdk_68xx_hcc_mss": true,
			// "mmwave_sdk_68xx_hcc_mss": true,
			"**/mrr_18xx_mss": true,
			"mrr_18xx_mss": true,
			"**/mrr_18xx_dss": true,
			"mrr_18xx_dss": true
		},
		"files.eol": "\r\n"
	}
}